worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    port_in_redirect off;

    #开启gzip
    gzip on;
    #最小压缩大小
    gzip_min_length 1k;
    #压缩缓冲区
    gzip_buffers 4 16k;
    #存在gz文件时直接返回
    gzip_static on;
    #压缩版本
    gzip_http_version 1.0;
    #压缩等级
    gzip_comp_level 2;
    #压缩类型
    gzip_types text/plain text/css text/xml text/javascript application/json application/x-javascript application/javascript application/xml application/xml+rss font/ttf font/otf image/svg+xml;
    #无条件启用压缩
    gzip_proxied any;
    # gzip_proxied expired no-cache no-store private auth;
    #忽略IE6
    gzip_disable "MSIE [1-6]\.";

    server {
        port_in_redirect off;
        listen 8136;
        server_name localhost;

        location / {
            port_in_redirect off;
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
